<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
    <!-- Vanila CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark shadow fixed-top"
      style="background-color: #3cb371"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">N.M.W.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-3">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img
        src="assets/img/IMG20180916180851.jpg"
        alt="Nimade Santi"
        width="200"
        class="rounded-circle img-thumbnail"
      />
      <h1 class="display-4">Ni Made Widiasanti</h1>
      <p class="lead">Mahasiswi</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,160L48,144C96,128,192,96,288,85.3C384,75,480,85,576,122.7C672,160,768,224,864,218.7C960,213,1056,139,1152,117.3C1248,96,1344,128,1392,144L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container pt-3">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Tentang Saya</h2>
          </div>
        </div>
        <div class="row justify-content-between fs-5 text-center">
          <div class="col-md-12">
            <p>
              Saya adalah mahasiswi dari Universitas Negeri Surabaya, Program
              Studi Sarjana Terapan (D4) Manajemen Informatika, Fakultas Program
              Vokasi Angkatan 2019. Saya akrab dipanggil dengan nama Santi. Saya
              lahir di Surabaya pada tanggal 26 April 2001. Alasan saya ingin
              mempelajari hal berbau Informatika, karena saya tertarik
              perkembangan dunia digital dan ingin mempelajari lebih dalam
              mengenai bahasa pemrograman.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#F0F8FF"
          fill-opacity="1"
          d="M0,288L48,288C96,288,192,288,288,256C384,224,480,160,576,160C672,160,768,224,864,250.7C960,277,1056,267,1152,240C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Project Saya</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- Project 1 -->
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="assets/img/project-1.png"
                class="card-img-top"
                alt="Project 1"
              />
              <div class="card-body">
                <h5 class="card-title">Minecraft: Education Edition</h5>
                <h6 class="card-subtitle mb-2 text-muted">Project 1</h6>
                <p class="card-text">
                  Merupakan sebuah website sistem informasi, sekaligus tugas
                  project yang saya dapatkan pada semester kemarin (magang).
                  Hanya tampilan front end saja menggunakan framework Bootstrap
                  dan Vanilla CSS.
                </p>
              </div>
            </div>
          </div>
          <!-- Project 2 -->
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="assets/img/project-2.png"
                class="card-img-top"
                alt="Project 2"
              />
              <div class="card-body">
                <h5 class="card-title">Sistem Informasi Cuti Karyawan</h5>
                <h6 class="card-subtitle mb-2 text-muted">Project 2</h6>
                <p class="card-text">
                  Merupakan sebuah website sistem informasi pengajuan cuti
                  karyawan, sekaligus tugas project yang saya dapatkan pada
                  semester kemarin (magang). Bagian frontend menggunakan
                  Bootstrap dan CSS, sedangkan backend menggunakan PHP dan
                  MySQL.
                </p>
              </div>
            </div>
          </div>
          <!-- Project 3 -->
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="assets/img/project-3.png"
                class="card-img-top"
                alt="Project 3"
              />
              <div class="card-body">
                <h5 class="card-title">Portal Ujian Siswa</h5>
                <h6 class="card-subtitle mb-2 text-muted">Project 3</h6>
                <p class="card-text">
                  Merupakan sebuah website sistem informasi, sekaligus tugas
                  project yang saya dapatkan pada semester kemarin (magang).
                  Hanya tampilan front end saja menggunakan framework Bootstrap
                  dan Vanilla CSS.
                </p>
              </div>
            </div>
          </div>
          <!-- Project 4 -->
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="assets/img/project-4.png"
                class="card-img-top"
                alt="Project 4"
              />
              <div class="card-body">
                <h5 class="card-title">ASA Advertising</h5>
                <h6 class="card-subtitle mb-2 text-muted">Project 4</h6>
                <p class="card-text">
                  Merupakan sebuah website sistem informasi tentang periklanan.
                  Hanya tampilan front end saja menggunakan framework Bootstrap
                  dan Vanilla CSS.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#3cb371"
          fill-opacity="1"
          d="M0,256L48,250.7C96,245,192,235,288,208C384,181,480,139,576,149.3C672,160,768,224,864,245.3C960,267,1056,245,1152,234.7C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Projects -->

    <!-- Footer -->
    <footer
      id="contact"
      class="text-white fw-bold text-center pb-3"
      style="background-color: #3cb371"
    >
      <p>&copy; Copyright by N.M.W.</p>
    </footer>
    <!-- End Footer -->

    <!-- Bootstrap JS -->
    <script src="assets/bootstrap/js/bootstrap.js"></script>
  </body>
</html>
